# easyWMS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/orders/: MainActivity.java
app/src/main/java/com/example/orders/export/: CsvExport.java
app/src/main/java/com/example/orders/help/: FilePickerHelper.java
app/src/main/java/com/example/orders/input/: TxtReader.java  XlsxReader.java
app/src/main/java/com/example/orders/model/: Comanda.java  OrderMapper.java  Produs.java  ProdusComanda.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
