plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.orders'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.orders"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /// adaugate de mine

    ///apache.poi pentru citire .xlsx
    implementation 'org.apache.poi:poi-ooxml:5.2.3' /////<- asta  inseamna suport doar pentru .xlsx si daca
                                                    //// o sa vreau suport pentru .xls trebuie
                                                    ////org.apache.poi:poi:5.2.3
                                                    ///// dar momentan facem .xlsx


    ///zxing pentru scanare EAN
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'




    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}